SKMN/Views/About_uc.xaml

<UserControl x:Class="SKMN.Views.About_uc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="700">
    <Grid>
        <Label Content="Fingerprint Time Attendance System" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="405" FontWeight="Bold" FontSize="20" Foreground="#FFFF6600" />
        <Label Name="lbl_version" Content="Version : " HorizontalAlignment="Center" VerticalAlignment="Top"  HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" Margin="184,40,178,0" Width="338"/>
        <Label Name="copyrights" Content="Copyright © 2016 All Rights Reserved." HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top"   FontSize="14" Margin="127,69,112,0" Width="461" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,107,0,0" TextWrapping="Wrap" Text="All rights reserved. No part of this product may be copied, modified, or distribute in any form or by any means, without the prior written permission of the publisher and/or developer, except in the case of brief quotations embodied in critical reviews and certain other noncommercial uses permitted by copyright law. For permission requests, write to the publisher, addressed 'Attention: Permissions Coordinator, at the address below'." VerticalAlignment="Top" Height="78" Width="631" FontSize="11"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,185,0,16" TextWrapping="Wrap" Width="308"  ><Run Text="SKMN ASSOCIATES(S) PRIVATE LIMITED,"/><LineBreak /><Run Text="No,40 7th Lane, Colombo 13."/><LineBreak /><Run Text="Srilanka."/><LineBreak /><Run Text="+94 011 4365959 / +94 011 4323320"/><LineBreak /><Run Text="Hot Line: 077 9828333 / 078 5389742"/><InlineUIContainer>

        	</InlineUIContainer><LineBreak /><Run Text="Email : info@skmn.lk"/><LineBreak /><Run Text="Web : www.skmnpvt.com"/></TextBlock>
        <Image Margin="482,166,38,16" Source="/SKMN;component/Resources/Company.png"/>

    </Grid>
</UserControl>
