SKMN/MainWindow.xaml

<Window x:Class="SKMN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:SKMN"
        xmlns:views ="clr-namespace:SKMN.Views"
        Title="Fingerprint Time Attendance System" Height="436.567" Width="708.582" Icon="System Logo.ico" FontSize="14" FontWeight="Bold">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="367*"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="162" Background="White" FontSize="14">
            <MenuItem Header="_System" >
                <MenuItem Header="_Home" Click="MenuItem_Home_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/Home.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Attendance" Click="MenuItem_Attendance_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/Attendance.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Reports" Click="MenuItem_Report_Click" >
                    <MenuItem.Icon>
                        <Image Source="Resources/Reports.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Settings" Click="MenuItem_Settings_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/Settings.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help" />
            <MenuItem Header="_About"  Click="MenuItem_aboutus_Click"/>
        </Menu>
        
        <StackPanel Name="home" Visibility="Visible" Grid.Row="2">
            <views:Home x:Name="home_obj"/>
        </StackPanel>

        <StackPanel Name="attendance_pannel" Visibility="Hidden" Grid.Row="2">
            <views:Attendance_uc/>
        </StackPanel>

        <StackPanel Name="report_pannel" Visibility="Hidden" Grid.Row="2">
            <views:Reports_ul/>
        </StackPanel>

        <StackPanel Name="settings_pannel" Visibility="Hidden" Grid.Row="2">
            <views:Settings_uc/>
        </StackPanel>

        <StackPanel Name="about_pannel" Visibility="Hidden" Grid.Row="2">
            <views:About_uc/>
        </StackPanel>
    </Grid>
</Window>
